<!DOCTYPE>
<html lang="fr">
	<head>
		<title> Index And Search </title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
	</head>
	
	<body>
		
		<div class="container">
			
			<header>
				
				<div class="jumbotron">
					<h1> Index And Search </h1>
				</div>
				
			</header>
			
			<div class="row">
				<h1 class="display-4 d-block mx-auto">GLOBAL INFORMATIONS</h1>
				<section class="col-12">
					
					<div class="text-center card mb-4 shadow-sm h-md-250">
						<br/>
						$Globals
						<br/>
					</div>
					
					<article class="text-center mb-4 h-md-250 col-sm-8 d-block mx-auto">
						<h1 class="display-4">RESULTS</h1>
						$Results
						<br/>
						
					</article>
					
				</section>
				
			</div>
			
		</div>
		
	</body>

</html>
